# fragmentatorAndroidClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/springfragmenterclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/springfragmenterclient/: DialogLineRecyclerViewAdapter.kt  FragmentRequestActivity.kt  Fragmentator4000.kt  LineRecyclerViewAdapter.kt  MainActivity.kt  MovieRecyclerViewAdapter.kt  MovieWithLinesRecyclerViewAdapter.kt  RequestQueueSingleton.kt  SelectedLineActivity.kt  SelectedMovie.kt  SelectedMovieActivity.kt
app/src/main/java/com/example/springfragmenterclient/Entities/: Line.java  Line.kt  LruBitmapCache.java  Movie.java  Movie.kt  Response.java  Response.kt  SRTSubtitlesFile.java  Subtitles.kt  SubtitlesFile.java
app/src/main/java/com/example/springfragmenterclient/activities/: FragmentRequestActivity.kt  FragmentRequestViewModel.kt  MainActivity.kt  SelectedLineActivity.kt  SelectedLineViewModel.kt  SelectedMovieActivity.kt  SelectedMovieViewModel.kt
app/src/main/java/com/example/springfragmenterclient/adapters/: DialogLineRecyclerViewAdapter.kt  LineEditViewAdapter.kt  LineRecyclerViewAdapter.kt  LineSuggestionsCursorAdapter.kt  LineWithMovieTitleRecyclerViewAdapter.kt  MovieRecyclerViewAdapter.kt  MovieSuggestionsCursorAdapter.kt  MovieWithLinesRecyclerViewAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/springfragmenterclient/component/: AppComponent.kt  ApplicationGraph.kt
app/src/main/java/com/example/springfragmenterclient/dataSources/: LineDataSource.kt  LineDataSourceFactory.kt
app/src/main/java/com/example/springfragmenterclient/entities/: FragmentRequest.kt  Line.kt  LineEdit.kt  Movie.kt  Response.kt  Subtitles.kt
app/src/main/res/layout/: activity_fragment_request.xml  activity_main.xml  activity_selected_line.xml  activity_selected_movie.xml  hint_row_item.xml  line_edit_row_item.xml  line_row_item.xml  line_with_movie_title_row_item.xml  movie_row_item.xml  movie_with_lines_row_item.xml  search_fraze_fragment.xml  search_movie_fragment.xml  search_phrase_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/springfragmenterclient/: ExampleUnitTest.kt
(+40 files in other folders)
